{
    "name": "zareismail/glance",
    "description": "A Laravel Nova dashboard.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Zareismail\\Glance\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zareismail\\Glance\\GlanceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
